.attractions {
  border-bottom: 1px solid #e5e5e5;
}

.attractions__title {
  font-size: 18px;
  line-height: 26px;
}
.attractions__field {

  margin-bottom: 23px;
  margin-left: 20px;
}

.attractions__label {
  font-size: 14px;
  line-height: 26px;
  padding-left: 22px;
}
/*
.attractions__checkbox {

  margin-top: 15px;
  height: 58px;
  width: 258px;
  border: none;

  background-color: #f2f2f2;
}

.attractions__input::placeholder {
  font-weight: 700;
  color: black;
}

*/
