.button {
  display: inline-block;
  vertical-align: middle;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;

  color: #ffffff;
  background-color: #81b3d2;
  border: none;
}
