.contacts {
  border-bottom: 1px solid #e5e5e5;
}

.contacts__title {
  font-size: 18px;
  line-height: 26px;
}
.contacts__field {
  text-align:left;
  margin-bottom: 23px;
  margin-left: 20px;
}

.contacts__label {
  font-size: 14px;
  line-height: 26px;
  padding-left: 22px;
}

.contacts__input {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 15px;
  height: 58px;
  width: 258px;
  border: none;

  background-color: #f2f2f2;
}

.contacts__input::placeholder {
  font-weight: 700;
  color: black;
}

