.copyright {
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
}

.copyright b {
  padding-right: 5px;
  font-size: 14px;
  line-height: 26px;
}

.copyright a {
  margin-left: 5px;
  margin-top: 5px;
}

@media (min-width: 768px) {

  .copyright b {
    padding-left: 10px;
    padding-right: 5px;
  }
}

@media (min-width: 1200px) {
  .copyright b {
    margin-left: 0px;
  }

}
