
/*


.form-review__name {}

.form-review__contacts {}

.form-review__feeling {}

.form-review__attractions {}
.form-review__emotions {}
*/

.form-review {
  text-align: center;
}

.form-review__button {
  width: 280px;
  height: 60px;
  border: none;
}


@media (min-width: 768px) {
  .form-review {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form-review__name {
    width: 267px;
  }
  .form-review__feeling {
    order: -1;
    width: 278px;

  }

  .form-review__contacts,
  .form-review__attractions,
  .form-review__emotions {
    width: 648px;
  }

  .form-review__button {
    width: 324px;
    margin-bottom: 58px;
  }
}

@media (min-width: 1200px) {

  .form-review__name,
  .form-review__feeling {
    width: 400px;
  }

  .form-review__contacts,
  .form-review__attractions,
  .form-review__emotions {
    width: 960px;
  }

  .form-review__button {
    width: 480px;
    margin-bottom: 58px;
  }
}
