
.gallery {

  text-align: center;
}

.gallery p {
  margin-bottom: 0px;
}


.gallery__list {
  list-style: none;
  padding: 0;
  margin: 0;
  border-top: 1px solid #e5e5e5;
  text-align: center;
}


.gallery__item {
  padding-left: 20px;
  padding-bottom: 18px;
  padding-top: 22px;
  border-bottom: 1px solid #e5e5e5;
  text-align: left;
}

.gallery__item h3 {
  margin: 0;
  padding-bottom: 8px;
}

.gallery__item span {
  padding-left: 36px;
}


.gallery__image {
  width: 280px;
  height: 280px;
}

@media (min-width: 768px) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-left: 60px;
    margin-right: 60px;
    border-top: none;
  }

  .gallery__list li:first-child {
    width: 100%;
  }

  .gallery__list li {
    width: 50%;
  }

  .gallery__item {
    position: relative;
    padding: 0;
    border-bottom: none;
    text-align: left;
    background: #f2f2f2;
  }

  .gallery__item h3 {
    padding-left: 19px;
    padding-bottom: 18px;
  }

  .gallery__item p {
    padding-left: 19px;
  }


  .gallery__item span {
    position: absolute;
    bottom: 33px;
    right: 35px;
  }



  .gallery__image {
    width: 100%;
    height: 267px;
  }

  .gallery__image--sunset {
    height: 400px;
  }

}

@media (min-width: 1200px) {
  .gallery__list {
    margin-left: 0;
    margin-right: 0;
  }


  .gallery__list li:first-child {
    width: 100%;
    height: 400px;
  }

  .gallery__list li {
    width: 33.3%;
  }

  .gallery__item {
    height: 266px;
    padding-left: 0;
    text-align: left;
  }

  .gallery__item h3 {
    position: absolute;
    bottom: 0;
    left: 5px;
    color: #ffffff;
  }

  .gallery__item p {
    position: absolute;
    bottom: 40px;
    left: 5px;
    color: #ffffff;
  }


  .gallery__item span {
    position: absolute;
    bottom: 30px;
    right: 23px;
    color: #ffffff;
  }


}
