

.hotels {
  background-color: white;
  margin-bottom: 50px;
}

.hotels h3 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 21px;
}

.hotels p {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 35px;
}

.hotels__link {
  text-decoration: none;

}

/*
.hotels__title {
  background-color: gray;
}


.hotels__search {
  background-color: gray;
}
*/
