.lead {
  position: relative;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

.lead h2 {
  margin: 0;
  padding-top: 18px;
  font-size: 18px;
  line-height: 26px;
}

.lead p {
  margin: 0;
  padding-top: 26px;
  padding-bottom: 16px;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: 768px) {
  .lead {
    padding-left: 60px;
    padding-right: 60px;
  }

  .lead h2 {
    width: 440px;
    margin: 0 auto;
    font-size: 21px;
    line-height: 26px;
  }

  .lead p {
    width: 500px;
    margin: 0 auto;
  }
}

@media (min-width: 1200px) {
  .lead {
    padding-top: 54px;
  }

  .lead p {
    padding-bottom: 19px;
  }
}
