.map {
  min-height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: 768px) {
  .map {
    background-image: url("../img/bg-map-tablet@1x.jpg");
  }
}

@media (min-width: 1200px){
  .map {
    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}

