.page-footer {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  text-align: center;

}

.page-footer__title {
  padding-top: 26px;
  padding-bottom: 32px;
}

.page-footer__title b {
  font-size: 21px;
  line-height: 26px;
}


.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-footer__copyright b {
  margin-right: 11px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 26px;
}


@media (min-width: 768px) {

  .page-footer {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    padding-bottom: 0;
  }

  .page-footer>* {
    width: 33.3%;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    min-height: 120px;
  }

}
