
.page-main {
  min-width: 320px;
}


/* Описание состояний в page-main tablet ^*/
@media (min-width: 768px){
.page-main {
  min-width: 768px;
}
/* Описание состояний в page-main desktop*/

@media (min-width: 1200px){
.page-main {
  min-width: 1200px;
}

}

/* Описание состояний в page-main desktop*/

---------

/* Cтили в page-main в photo.html */
.page-main__gallery-promo {
  min-height: 146px;
  text-align: center;
  padding-top: 44px;
}

.page-main__gallery-promo p {
  margin-bottom: 0px;
}

/* стили в page-main в photo.html ^ */