
.page-header {
  position: relative;

}


.page-header__logo {
  text-align: center;
}

.page-header__logo img {
  position: relative;
  margin-bottom: -30px;
  z-index: 1;
}


@media (min-width: 768px) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
  }

  .page-header__main-nav {
    flex-basis: 100%;
  }

  .page-header__logo {
    display: flex;
    justify-content: center;
    flex-basis: 100%;
    order: -1;
  }

  .page-header__logo img {
    display: block;
    margin-bottom: -83px;
  }
}


@media (min-width: 1200px){
  .page-header {
    display: flex;
    justify-content: center;
  }

/* Добавить логотип с обводкой */
  .page-header__logo img {
    width: 188px;
    height: 96px;
    margin-bottom: -96px;
  }

}
