

.photo-list {
  list-style: none;
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0;
}


.photo-list__item {
  list-style: none;
  padding-top: 25px;
  margin: 0;
  border-top: 1px solid #e5e5e5;
}


/*
.photo-list__image {


}
*/
