/*
.review {
}

*/

@media (min-width: 768px) {
  .review {
    padding-left: 60px;
    padding-right: 60px;
  }
}


@media (min-width: 1200px) {
  .review {
    padding-left: 120px;
    padding-right: 120px;
  }
}
