.social-list {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 33px;
  margin-left: -40px;
}

.social-list__item {
  display: block;
  padding-left: 14px;
  padding-right: 5px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  margin-left: -12px;
  vertical-align: middle;
  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.social-list__link svg {
  fill: #ffffff;
}
