.video {
  padding-bottom: 47px;
  margin: 0;
}

.video__header {
  padding-top: 0;
  margin-bottom: 25px;
}

.video__header h2 {
  font-size: 18px;
  line-height: 26px;
}

.video__header p {
  padding: 10px 22px;
}

.video__controls {
  display: flex;
  position: relative;
  margin: 0 20px;
  margin-top: -7px;
  width: 280px;
  height: 66px;
  background-color: #f2f2f2;
}

.video__timeline-wrapper {
  position: absolute;
  left: 0;
  bottom: 100%;
  height: 45px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.video__timeline {
  position: relative;
  width: auto;
  height: 3px;
  margin: 0 22px;
  margin-top: 21px;
  background-color: rgba(214, 214, 214, 0.2);
}

.video__button--timeline {
  position: absolute;
  cursor: pointer;
  padding: 0;
  top: -3px;
  left: 36px;
  width: 9px;
  height: 9px;
  background-color: #ffffff;
  border-radius: 50%;
  border: none;
}

.video__button {
  width: 61px;
  cursor: pointer;
  height: 40px;
  padding: 0;
  background-color: inherit;
  border: none;
  margin-top: 15px;
  fill: #5c6870;

  &--cc {
    margin-left: auto;
  }

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

@media (min-width: 768px) {
  .video {
    padding-bottom: 60px;
    margin: 0;
  }

  .video__header h2 {
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 5px;
  }

  .video__header p {
    padding: 0 170px;
    margin-bottom: 75px;
  }

  .video__wrapper {
    position: relative;
    margin: 0;
    width: 100%;
    height: 500px;
  }

  .video__controls {
    position: absolute;
    align-items: center;
    left: 40px;
    right: 40px;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    width: auto;
    height: 93px;
    padding: 0;
    z-index: 0;
  }

  .video__timeline-wrapper {
    position: static;
    background-color: transparent;
  }

  .video__button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    fill: #ffffff;

    &--repeat {
      margin-left: 20px;
      z-index: 10;
    }

    &--timeline {
      margin-left: 85px;
    }

    &--cc {
      margin-right: 15px;
    }

    &--fullscreen {
      margin-right: 30px;
    }
  }

  .video__button:hover {
    fill: #c2c2c2;
  }

  .video__button:active {
    fill: #949494;
  }
}

@media (min-width: 1200px) {
  .video {
    margin-bottom: 45px;
  }

  .video__header p {
    padding: 0 385px;
    margin-bottom: 70px;
  }

  .video__controls {
    left: 180px;
    right: 180px;
  }
}
